# notepade-test-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: HW2notePadFirstOne.java  HW3RegisterUser.java  HW4.java  RegisterUser.java  notePadFirstOne.java
src/test/java/objects/: NotePad.java
src/test/java/steps/: MyStepdefs.java  MyStepdefs2.java
src/test/resources/specifications/: google_search.feature
