buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'java'
}
apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.6.0'

    useJUnit4 {
        version = '2.6.0'
    }

}


apply plugin: 'java'

group 'com.BaseCampKuzmenko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile("io.github.bonigarcia:webdrivermanager:3.6.1")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha0'
    // https://mvnrepository.com/artifact/javax.xml/jaxb-api
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'

    
    compile 'com.codeborne:selenide:5.2.4'
    compile 'io.cucumber:cucumber-java:4.2.5'
    
    

}
